<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massa Mia</title>
    <link rel="stylesheet" href="stylepizza.css">
   
</head>

<body>
	<header>
		<h1>Pizzaria Massa Mia</h1>
		<nav>
			<a href="#doces">Pizzas Doces</a>
			<a href="#salgadas">Pizzas Salgadas</a>
			<a href="#bebidas">Bebidas</a>
		</nav>
	</header>
    <main>
        <section id="doces">
            <h2>Pizzas Doces</h2>
            <ul>
                <li>
                    <img src="img/abacaxi.png" alt="Pizza de Banana com Doce de Leite">
                    <p class="name">Pizza de Abacaxi</A></p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos ex minus aliquid fuga, eaque maiores nam ratione quaerat provident? Deserunt modi ab adipisci dignissimos consequatur veritatis architecto necessitatibus sapiente..</p>
                    <p class="price">R$ 35,00</p>
                </li>
                <li>
                    <img src="img/morangoChocolate.jpg" alt="Pizza de Morango com Chocolate Branco">
                    <p class="name">Pizza de Morango com Chocolate</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis esse tempora necessitatibus sed quis delectus veritatis velit minus. Delectus placeat cum aliquid vel reiciendis nam quibusdam facere quia a?</p>
                    <p class="price">R$ 40,00</p>
                </li>
                <li>
                    <img src="img/romeuJulieta.jpg" alt="Pizza de Romeu e Julieta">
                    <p class="name">Pizza de Romeu e Julieta</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellat aut nam inventore vero. Perferendis ipsa nobis illo consequatur nostrum perspiciatis ex? Sint ad explicabo porro necessitatibus aperiam accusantium incidunt?</p>
                    <p class="price">R$ 35,00</p>
                </li>
            </ul>
        </section>
    
        <section id="salgadas">
            <h2>Pizzas Salgadas</h2>
            <ul>
                <li>
                    <img src="img/calabresa.png" alt="Frango">
                    <p class="name">Calabresa</p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat veritatis nam, fugit nobis iusto vitae vero soluta nisi inventore, corrupti assumenda. Nobis sit, consequuntur libero inventore debitis incidunt cumque?</p>
                    <p class="price">R$ 35,00</p>
                </li>
                <li>
                    <img src="img/frango.png" alt="Pizza de Morango com Chocolate Branco">
                    <p class="name">Frango com Requeijão</p>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit praesentium, perferendis aliquam neque repellendus eveniet doloremque rerum exercitationem, eius similique provident nihil, molestias nisi minima adipisci cumque tempore accusantium consequatur.</p>
                    <p class="price">R$ 40,00</p>
                </li>
                <li>
                    <img src="img/4queijos.jpg" alt="Pizza de Romeu e Julieta">
                    <p class="name">Quatro Queijos</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam harum labore ad perferendis officia magni eaque eligendi deserunt nemo eveniet nobis doloremque aliquid repellendus adipisci, consequatur exercitationem. Neque, error nulla.</p>
                    <p class="price">R$ 35,00</p>
                </li>
            </ul>
        </section>
    
        <section id="bebidas">
            <h2>Bebidas</h2>
            <ul>
                <li>
                    <img src="img/coca.jpg" alt="Pizza de Banana com Doce de Leite">
                    <p class="name">Coca-Cola</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero laboriosam nulla sed distinctio ipsa illum at delectus debitis asperiores repudiandae ab unde tempora illo natus, impedit dolorum atque ut?</p>
                    <p class="price">R$ 35,00</p>
                </li>
                <li>
                    <img src="img/suco laranja.jpg" alt="Pizza de Morango com Chocolate Branco">
                    <p class="name">Suco Laranja</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis sequi ipsam, earum nostrum ad libero quae ea veniam officia consequatur ab assumenda fugit odit dolore eveniet excepturi deleniti asperiores.</p>
                    <p class="price">R$ 40,00</p>
                </li>
                <li>
                    <img src="img/agua.jpg" alt="Pizza de Romeu e Julieta">
                    <p class="name">Água 500ml</p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla reiciendis ratione minus aut ea, consectetur a at assumenda voluptatum temporibus maiores, sint laborum, placeat blanditiis provident ad quo cupiditate non.</p>
                    <p class="price">R$ 35,00</p>
                </li>
            </ul>

        </section>

    </main>

    <footer>                    
        <div >
            <p>Telefone: (11) 5555-5555</p>
            <p>Email: contato@pizzaria.com</p>
        </div>
        
        <div >
            <h3>Nos siga nas redes sociais</h3>
            <a href="#"><img src="img/face.png" alt=""></a>
            <a href="#"><img src="img/insta.png" alt=""></a>
            <a href="#"></a>  
        </div>         
    </footer>
	
</body>
</html>